SECRET_KEY=
DEBUG=True
PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_USER=Your_Postgres_Database_User
PG_PASSWORD=Your_Postgres_Database_Password
PG_DB=Your_Postgres_Database_Name
PG_HOST=localhost
PG_PORT=5432
